<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>DriveMe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navbar start -->
<div id="nav-placeholder">
</div>
<script>
	$(function(){
  		$("#nav-placeholder").load("navbar.html");
	});
</script>
<!-- Navbar start -->
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">DriveMe is the Pool Driving Platform</h3>
  <h5>Don't Drive alone!</h5>
  <img src="http://cityfig.com/images/night_high_speed_car_driving-hd.jpg" class="img-responsive  margin" style="display:inline" alt="Bird" width="100%" height="350">
  <h3>Drive with fun!</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">How we work?</h3>
  <p>If you are driving alone, then just update your journey here, and the interested traveler will request you. </p>
  
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon glyphicon-user"></span> Sign Up 
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Features</h3><br>
  <div class="row">
    <div class="col-sm-4">
    <img src="http://www.councilofindustry.net/wp-content/uploads/2017/07/safety.png" class="img-responsive center-block margin" style="width:40%" alt="Image">
    <h3>Safest</h3>
      <p>Safety is our first priority. We have 0 tollerance against harrestment.</p>
     
    </div>
    <div class="col-sm-4"> 
    <img src="https://png.pngtree.com/svg/20170822/correct_prompt_595719.png" class="img-responsive center-block margin" style="width:50%" alt="Image">
     <h3>Verified Rides</h3>
      <p>All rides are verified rides. Riders have valid driving liscnsce, insurance and goof car condition.</p>
         </div>
    <div class="col-sm-4"> 
    <img src="https://cdn3.iconfinder.com/data/icons/logistics-delivery-set-1/512/10-512.png" class="img-responsive center-block margin" style="width:50%" alt="Image">
     <h3>24x7 Support</h3>
    
      <p>In case of any problem/emergency, we are always there to help you. We are available round the clock!.</p>
    
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p class="love">Made with <span class="glyphicon glyphicon-heart"></span> at UGA</p>
</footer>

</body>
</html>
